#CauHinh
spring.datasource.url=jdbc:mysql://localhost:3306/vanh?useSSL=false
spring.datasource.username=root
spring.datasource.password=kimanh31
server.port=8083
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
articleservice.featured-items-number=8
spring.application.name=order-service
eureka.client.service-url.default-zone = http://localhost:8761/eureka
